<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar</title>
    <link rel="stylesheet" href="../css/main.css">
    <link id="themeLink" rel="stylesheet" href="../css/darkmode.css">
    <link rel="stylesheet" href="../css/evo-calendar.css">
    <script src="../lib/JQuery.js" integrity="sha256-MnSZeU4f1L1WsaWOLCP4OAPr2/7ewy0colwYY7T4c9o=" crossorigin="anonymous"></script>
    <script src="../lib/moment.js"></script>
    <script src="../lib/moment-timezone-with-data.js"></script>
    <script src="../lib/evo-calendar.js"></script>
    <script src="../js/main.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="topbar" oncontextmenu="return false;">
      <menu type="toolbar">
        <button onclick="window.location.href=`${homeUrl}`">Home</button>
        <button onclick="window.location.href=`${aboutUrl}`">About</button>
        <button onclick="window.location.href=`${equipmentUrl}`">Equipment and Services</button>
        <button onclick="window.location.href=`${membershipUrl}`">Membership Information</button>
        <label for="themeToggle" id="switchLabel" class="switch">Light Mode</label>
        <input id="themeToggle" class="switch" type="checkbox" onchange="toggleTheme();">
      </menu>
<script>
var switchLabel = $("#switchLabel");
function toggleTheme() {
 var newTheme;
 if (document.getElementById("themeToggle").checked == true) {
    newTheme = 'dark';
    switchLabel.text('Light Mode');
    document.getElementById('themeLink').href = '../css/darkmode.css';
 } else {
    newTheme = 'light';
    switchLabel.text('Dark Mode');
    document.getElementById('themeLink').href = '../css/lightmode.css';
 }
 localStorage.setItem('theme', newTheme);
 localStorage.setItem('checked', document.getElementById("themeToggle").checked);
}
document.addEventListener('DOMContentLoaded', function() {
 var themeLink = document.getElementById('themeLink');
 var currentTheme = themeLink.href.includes('darkmode.css') ? 'dark' : 'light';
 var savedTheme = localStorage.getItem('theme');
 var switchLabel = $("#switchLabel");

 // Set the checkbox's checked state based on the current theme
 document.getElementById("themeToggle").checked = (currentTheme === savedTheme);

 // Update the switch label and theme link based on the saved theme
 if (savedTheme === 'dark') {
    switchLabel.text('Light Mode');
    themeLink.href = '../css/darkmode.css';
 } else {
    switchLabel.text('Dark Mode');
    themeLink.href = '../css/lightmode.css';
 }
});
</script>
     
    </div>
    <script>
      $("#topbar").css({"width":window.innerWidth});
      $(document.body).css({"width":window.innerWidth});
      addEventListener("resize", (event) => {
        $("#topbar").css({"width":window.innerWidth});
        $(document.body).css({"width":window.innerWidth});
      });
    </script>
    <main>
      <p id="date">If you see this, an error occured. Please refresh the page.</p>
      <script>
        var currentUrl = "";
        var homeUrl = "";
        var time = "";
        var time2 = "";
        var aboutUrl = "";
        var equipmentUrl = "";
        var membershipUrl = "";
        var today;
        var dd;
        var mm;
        var yyyy;
        var today2;
        var currentDate;
        var hr;
        var min;
        var sec;
        var day;
        var open;
        var morning;
        var overseven;
        var overeight;
        var time2;
        var time3;
        var minoverzero;
        setInterval(function() {
          currentUrl = window.location.href;
          aboutUrl = currentUrl.replace("/calendar","/about")
          equipmentUrl = currentUrl.replace("/calendar","/equipment-and-services")
          homeUrl = currentUrl.replace("/calendar","");
          membershipUrl = currentUrl.replace("/calendar","/membership-info");
        }, 100);
        //const weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        function formatAMPM(date) {
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+ minutes : minutes;
            let strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
          }
          function formatAMPMMoment(date) {
            let hours = date.slice(0,1);
            let minutes = date.slice(3,4)
            let ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+ minutes : minutes;
            let strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
          }
        setInterval(function () {
          today = new Date();
          dd = String(today.getDate()).padStart(2, '0');
          mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0
          yyyy = today.getFullYear();
          today2 = mm + '/' + dd + '/' + yyyy;
          currentDate = new Date();
          hr = String(currentDate.getHours()).padStart(2, '0');
          min = String(currentDate.getMinutes()).padStart(2, '0');
          sec = String(currentDate.getSeconds()).padStart(2, '0');
          day = currentDate.getDay();
          time = hr + ":" + min + ":" + sec;
          morning = time2.includes("am");
          overseven = parseInt(time2[0]) > 7;
          minoverzero = parseInt(time2[2] + time2[3]) > 0;
          overeight = parseInt(time2[0]) >= 8 && minoverzero;
          time2 = moment().tz("US/Mountain").format();
          time3 = time2.slice(11, 16);
          time4 = formatAMPMMoment(time3);
          switch(day) {
            case 0:
            open = "closed";
            break;
            case 1:
            minoverzero = parseInt(time2[2] + time2[3]) > 0;
            morning = time2.includes("am");
            overeight = overeight = parseInt(time2[0]) >= 8 && minoverzero;
            if(overeight && morning || !overeight && !morning) {
              open = "open";
            } else {
              open = "closed";
            }
            break;
            case 2:
            minoverzero = parseInt(time2[2] + time2[3]) > 0;
            morning = time2.includes("am");
            overeight = overeight = parseInt(time2[0]) >= 8 && minoverzero;
            overseven = parseInt(time2[0]) >= 7 && minoverzero;
            if(morning && overeight || !morning && !overseven) {
              open = "open";
            } else {
              open = "closed";
            }
            break;
            case 3:
            minoverzero = parseInt(time2[2] + time2[3]) > 0;
            morning = time2.includes("am");
            overeight = overeight = parseInt(time2[0]) >= 8 && minoverzero;
            if(overeight && morning || !overeight && !morning) {
              open = "open";
            } else {
              open = "closed";
            }
            break;
            case 4:
            minoverzero = parseInt(time2[2] + time2[3]) > 0;
            morning = time2.includes("am");
            overeight = overeight = parseInt(time2[0]) >= 8 && minoverzero;
            if(overeight && morning || !overeight && !morning) {
              open = "open";
            } else {
              open = "closed";
            }
            break;
            case 5:
            minoverzero = parseInt(time2[2] + time2[3]) > 0;
            morning = time2.includes("am");
            overeight = overeight = parseInt(time2[0]) >= 8 && minoverzero;
            if(overeight && morning || !overeight && !morning) {
              open = "open";
            } else {
              open = "closed";
            }
            break;
            case 6:
            open = "closed";
            break;
          }
          if(hr > 12) {
          hr -= 12;
          }
          document.getElementById("date").innerText = `Time: ${time}`;
          $("#hourlist").html(`<li>Currently: ${open} </li> <li>Sunday: Closed</li> <li>Monday: 8:00 AM - 8:00 PM</li> <li>Tuesday: 8:00 AM - 7:00 AM</li> <li>Wednesday: 8:00 AM - 8:00 PM</li> <li>Thursday: 8:00 AM - 8:00 PM</li> <li>Friday: 8:00 AM - 8:00 PM</li> <li>Saturday: Closed</li>`);
        }, 1);
      </script>
      <h1>Event Dates and Calendar</h1>
      <h2>Calendar</h2>
      <div id="evoCalendar"></div>
      <script>
        var myEvents = [
          {
            id: "test-event-1",
            name: "Test",
            date: "Wed Jan 01 2020 00:00:00 GMT-0800 (Pacific Standard Time)",
            type: "event",
            everyYear: true,
            description: "Test",
            //Will be used to check if the makerspace is closed due to a holiday or not.
            closed: "true"
          }
          // more events here
        ];
        $('#evoCalendar').evoCalendar({
          calendarEvents: myEvents,
          format: 'mm/dd/yyyy',
          titleFormat: 'MM yyyy',
          eventHeaderFormat: 'MM d, yyyy',
          language: 'en',
          todayHighlight: false,
          sidebarToggler: true,
          sidebarDisplayDefault: true,
          eventListToggler: true,
          eventDisplayDefault: true,
          theme: 'Orange Coral'
        });
        /*
        // set theme
        $("#evoCalendar").evoCalendar('setTheme', themeName);

        // toggle sidebar
        $("#evoCalendar").evoCalendar('toggleSidebar', true/false);

        // toggle event list
        $("#evoCalendar").evoCalendar('toggleEventList', true/false);

        // get the selected date
        $("#evoCalendar").evoCalendar('getActiveDate');

        // get active events
        $("#evoCalendar").evoCalendar('getActiveEvents');

        // select a year
        $("#evoCalendar").evoCalendar('selectYear', yearNumber);

        // select a month
        $("#evoCalendar").evoCalendar('selectMonth', monthNumber);

        // select a date
        $("#evoCalendar").evoCalendar('selectDate', dateNumber);

        // add events
        $("#evoCalendar").evoCalendar('addCalendarEvent', [{
          id: 'Event ID',
          name: "Event Name",
          date: "Date Here",
          type: "Event Type",
          everyYear: true
        }]);

        // remove events by ID
        $("#evoCalendar").evoCalendar('removeCalendarEvent', eventID);

        // destroy the calendar
        $("#evoCalendar").evoCalendar('destroy');
        */
      </script>
      <div id="hours">
        <h2>Hours</h2>
        <ul id="hourlist">
          <li>Currently: </li>
          <li>Sunday: Closed</li>
          <li>Monday: 8:00 AM - 8:00 PM</li>
          <li>Tuesday: 8:00 AM - 7:00 AM</li>
          <li>Wednesday: 8:00 AM - 8:00 PM</li>
          <li>Thursday: 8:00 AM - 8:00 PM</li>
          <li>Friday: 8:00 AM - 8:00 PM</li>
          <li>Saturday: Closed</li>
        </ul>
      </div>
    </main>
  </body>
</html>